# Database  
spring.datasource.url= jdbc:sqlserver://courseaccreditation.c33j52o02nxu.eu-west-1.rds.amazonaws.com:1433;databaseName=accreditation

spring.datasource.username = admin
spring.datasource.password = threecomp.2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.entitymanager.packagesToScan=com.educ.accreditation.model
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
